# skooterapp

./: .gitignore  README.md
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro  skooter.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skooterapp/: ABITextView.java  ABTextView.java  AEditText.java  AIEditText.java  ALinkifiedTextView.java  ATextView.java  AboutActivity.java  AppController.java  BaseActivity.java  ChannelActivity.java  CommentsAdapter.java  ComposeActivity.java  ExampleAdapter.java  FavoritesActivity.java  FeedImageView.java  FeedbackActivity.java  (+34 more)
app/src/main/res/anim/: activity_close_scale.xml  activity_close_translate.xml  activity_open_scale.xml  activity_open_translate.xml  fade_out.xml  intro_screen_anonymous_icon.xml  scale_up.xml
app/src/main/res/drawable/: custom_follow_button.xml  custom_following_button.xml  custom_intro_finish_button.xml  custom_loading_peek.xml  custom_reply_textbox.xml  custom_textbox.xml  custombutton.xml  drop_shadow.xml  ic_launcher_with_padding.xml  loading_image.xml
app/src/main/res/layout/: activity_about.xml  activity_channel.xml  activity_compose.xml  activity_favorites.xml  activity_feedback.xml  activity_flag.xml  activity_introductory.xml  activity_loading.xml  activity_main.xml  activity_map.xml  activity_me.xml  activity_me_comments.xml  activity_me_posts.xml  activity_notifications.xml  activity_peek.xml  activity_peek_zone.xml  activity_settings.xml  activity_view_image.xml  activity_view_post.xml  fragment_home.xml  fragment_intro_page_1.xml  fragment_intro_page_2.xml  fragment_intro_page_3.xml  fragment_intro_page_4.xml  fragment_notification.xml  fragment_peek.xml  fragment_peek_new.xml  fragment_sample.xml  fragment_sneek_peek.xml  fragment_trending.xml  image_slider_tab.xml  item.xml  list_header_text_view.xml  list_view_about.xml  list_view_comment_post_row.xml  list_view_notification_row.xml  list_view_peek_new_row.xml  list_view_peek_row.xml  list_view_post_flaggable_row.xml  list_view_post_row.xml  (+7 more)
app/src/main/res/menu/: menu_about.xml  menu_channel.xml  menu_compose.xml  menu_favorites.xml  menu_feedback.xml  menu_flag.xml  menu_introductory.xml  menu_loading.xml  menu_main.xml  menu_map.xml  menu_me.xml  menu_me_comments.xml  menu_me_posts.xml  menu_notification.xml  menu_notifications.xml  menu_peek.xml  menu_peek_zone.xml  menu_settings.xml  menu_trending.xml  menu_view_image.xml  menu_view_post.xml
app/src/main/res/values/: api.xml  attrs.xml  colors.xml  dimens.xml  pull_refresh_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
(+111 files in other folders)
