<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:skooter="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.skooterapp.MeActivity">
    <item
        android:id="@+id/score"
        android:title="@string/score"
        android:orderInCategory="3"
        skooter:showAsAction="always"/>

    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:title="Settings"-->
        <!--android:orderInCategory="1"-->
        <!--android:icon="@drawable/settings_icon"-->
        <!--skooter:showAsAction="ifRoom"/>-->
</menu>
