<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:skooter="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                skooter:context="net.aayush.skooterapp.MeActivity">

    <include layout="@layout/toolbar" android:id="@id/app_bar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/myListLayout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/map"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>

                <net.aayush.skooterapp.RippleView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>


            <ListView
                android:id="@+id/myList"
                android:layout_width="fill_parent"
                android:layout_height="200dp">
            </ListView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>