<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.skooterapp.ViewPostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.skooterapp.ViewPostActivity"
        android:orientation="vertical">

        <include
            android:id="@+id/app_bar"
            layout="@layout/toolbar"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/list_posts"
            android:layout_below="@+id/app_bar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_reply_textbox"
            android:paddingTop="3dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:text="@string/reply_post"
                android:id="@+id/commentSkoot"
                android:layout_alignParentRight="true"
                android:textColor="@color/skooterBackgroundColor"
                android:background="@drawable/custombutton"
                />

            <com.skooterapp.AIEditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Reply..."
                android:maxLength="200"
                android:id="@+id/commentText"
                android:inputType="textMultiLine"
                android:layout_toLeftOf="@id/commentSkoot"
                />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#ff555064"
        android:id="@+id/flag_view"
        android:clickable="true"
        android:alpha="0.9"
        android:visibility="gone"
        android:paddingTop="10dp">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/cross_icon"
            android:onClick="dismissView"/>

        <com.skooterapp.ATextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Want to flag this skoot?"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/skooterPrimaryTextColor"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/flagText"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abusive"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:padding="20dp"
            android:textColor="@color/skooterPrimaryTextColor"
            android:background="#00ffffff"
            android:tag="1"
            android:onClick="flagContent"
            android:id="@+id/abusive"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bullying"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:padding="20dp"
            android:textColor="@color/skooterPrimaryTextColor"
            android:background="#00ffffff"
            android:tag="2"
            android:onClick="flagContent"
            android:id="@+id/bullying"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Violence"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:padding="20dp"
            android:textColor="@color/skooterPrimaryTextColor"
            android:background="#00ffffff"
            android:id="@+id/violence"
            android:onClick="flagContent"
            android:tag="3"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spam"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:padding="20dp"
            android:textColor="@color/skooterPrimaryTextColor"
            android:background="#00ffffff"
            android:id="@+id/spam"
            android:onClick="flagContent"
            android:tag="4"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:padding="20dp"
            android:textColor="@color/skooterPrimaryTextColor"
            android:background="#00ffffff"
            android:id="@+id/others"
            android:onClick="flagContent"
            android:tag="5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#fff66867"
        android:id="@+id/delete_view"
        android:clickable="true"
        android:alpha="0.9"
        android:visibility="gone"
        android:paddingTop="10dp">

        <com.skooterapp.ATextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you sure you want to delete your skoot?"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/skooterPrimaryTextColor"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/deleteText"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:background="@drawable/accept_icon"
                android:id="@+id/acceptDelete"
                android:onClick="acceptDelete" />

            <Button
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:background="@drawable/cancel_icon"
                android:onClick="dismissView"/>
        </LinearLayout>

        <com.skooterapp.ATextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/type_id"
            android:text="" />

        <com.skooterapp.ATextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/type"
            android:text="" />

    </LinearLayout>
</FrameLayout>