<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.skooterapp.AboutActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/app_bar"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:layout_below="@id/app_bar"
        android:id="@+id/logo"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        />

    <com.skooterapp.ATextView
        android:text="@string/about_us_extract"
        android:id="@+id/about_skooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_margin="20dp"
        android:textSize="18sp"/>

    <com.skooterapp.ABITextView
        android:text="@string/website_link"
        android:id="@+id/skooter_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_skooter"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_below="@id/skooter_website">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/facebook"
            android:src="@drawable/facebook_icon"
            android:layout_margin="10dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/twitter"
            android:src="@drawable/twitter_icon"
            android:layout_margin="10dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/instagram"
            android:src="@drawable/instagram_icon"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/about_list"
        android:layout_alignParentBottom="true">

    </ListView>
</RelativeLayout>
