<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.skooterapp.NotificationsActivity">

    <include layout="@layout/toolbar" android:id="@+id/app_bar" />

    <com.skooterapp.AEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/no_unread_notifications"
        android:background="#FFDDDDDD"
        android:padding="5dp"
        android:id="@+id/notification_alert"
        android:layout_below="@id/app_bar"
        android:gravity="center_horizontal"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:id="@+id/loading_progress"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notifications_list"
        android:layout_below="@id/notification_alert">

    </ListView>

</RelativeLayout>
