<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.skooterapp.PeekZoneActivity">

<include layout="@layout/toolbar" android:id="@id/app_bar" />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/list_posts"
        android:layout_below="@id/app_bar"
        />


    <com.skooterapp.ATextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/peek_info_text"
        android:layout_centerInParent="true"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        />
</RelativeLayout>
