<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                tools:context="com.skooterapp.ComposeActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/toolbar"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textAlignment="center"
        android:background="@color/md_grey_300"
        android:layout_below="@id/app_bar"
        android:id="@+id/zone"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        />
    <com.skooterapp.AEditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="@string/enter_a_skoot"
        android:id="@+id/skootText"
        android:layout_below="@+id/zone"
        android:background="@null"
        android:padding="10dp">

        <requestFocus/>
    </com.skooterapp.AEditText>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/image_preview"
        android:padding="5dp"
        android:layout_below="@id/skootText"
        android:visibility="gone"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_grey_200"
        android:id="@+id/location_tab"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:src="@drawable/camera_icon"
            android:id="@+id/camera_icon"
            android:tag="0"
            android:layout_weight="1.0"
            android:padding="5dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:src="@drawable/add_image"
            android:id="@+id/image_icon"
            android:tag="0"
            android:layout_weight="1.0"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"/>

        <!--<ImageView-->
            <!--android:layout_width="38dp"-->
            <!--android:layout_height="38dp"-->
            <!--android:src="@drawable/location_icon"-->
            <!--android:id="@+id/location_icon"-->
            <!--android:tag="0"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:padding="5dp"/>-->

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post_skoot_holder"
        android:layout_above="@id/location_tab"
        android:background="@color/skooterBackgroundColor"
        >

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/channel_at_icon"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:id="@+id/channel_at_icon"/>

        <com.skooterapp.AEditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:maxLength="20"
            android:hint="@string/channel"
            android:id="@+id/skootHandle"
            android:digits="abcdefghijklmnopqrstuvwxyz1234567890-_QWERTYUIOPASDFGHJKLZMXNCBV"
            android:layout_toRightOf="@id/channel_at_icon"
            android:layout_toEndOf="@id/channel_at_icon"/>

    </RelativeLayout>

</RelativeLayout>
