<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/intro_compass"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/intro_compass"
            android:alpha="1.0"
            />

        <com.skooterapp.ATextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Explore what’s happening"
            android:id="@+id/intro_explore"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/intro_compass"
            android:layout_marginTop="30dp"
            android:textColor="@color/skooterIntroTextColor"
            android:gravity="center"
            android:alpha="1.0"
            />

        <com.skooterapp.ABITextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Around You"
            android:id="@+id/intro_around_you"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/intro_explore"
            android:layout_marginTop="20dp"
            android:textColor="@color/skooterIntroTextColor"
            android:gravity="center"
            android:alpha="1.0"
            />

        <ImageView
            android:layout_width="225dp"
            android:layout_height="75dp"
            android:src="@drawable/intro_channels"
            android:layout_below="@id/intro_around_you"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:id="@+id/intro_channels"
            android:alpha="1.0"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/custom_intro_finish_button"
            android:text="Finish"
            android:id="@+id/intro_finish_button"
            android:textColor="@color/skooterBackgroundColor"
            android:layout_gravity="right"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="20dp"
            android:alpha="1.0"/>
    </LinearLayout>
</RelativeLayout>