<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:paddingTop="5dp"
              android:paddingBottom="5dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/notification_icon"
        android:src="@drawable/custom_loading_peek"/>


    <com.skooterapp.layouts.ATextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notification_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"/>


    <com.skooterapp.layouts.ATextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:text="X"
        android:textSize="24sp"
        android:textColor="@color/md_grey_600"
        android:id="@+id/delete_notification"
        android:layout_gravity="center_vertical"/>
</LinearLayout>