<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <View
        android:layout_width="4dp"
        android:alpha="0.0"
        android:layout_height="match_parent"
        android:background="@color/skooterNNotifyColor"
        android:id="@+id/is_user_post">
    </View>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:src="@drawable/time_icon"
                    android:scaleType="fitXY"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="3dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:textColor="@color/skooterNPrimaryTextColor"
                    android:id="@+id/timestamp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:scaleType="fitXY"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/comment_inactive"
                    android:id="@+id/commentImage"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="3dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""
                    android:id="@+id/commentsCount"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/favorite"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/favorite_icon_inactive"
                    android:layout_marginLeft="15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""
                    android:id="@+id/favoritesCount"
                    />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.85">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:id="@+id/handleText"
                    android:textColor="@color/skooterNSecondaryTextColor"
                    android:textStyle="bold|italic"
                    android:layout_marginBottom="2dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Large Text"
                    android:id="@+id/postText"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/handleText"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/upvote"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/vote_up_inactive"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="0"
                    android:id="@+id/voteCount"
                    android:layout_marginRight="15dp"
                    android:layout_below="@+id/upvote"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/downvote"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/voteCount"
                    android:layout_alignLeft="@+id/upvote"
                    android:background="@drawable/vote_down_inactive"
                    />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>