<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skooter="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    skooter:theme="@style/ActionBarThemeOverlay"
    skooter:titleTextAppearance="@style/ActionBar.TitleText">

</android.support.v7.widget.Toolbar>